.nav-wrapper {
  height: 100vh;
  width: 18rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: var(--nav-background);
}

.nav-top {
  position: relative;
  width: 100%;
  height: 5rem;
  background: var(--top-nav);
}

.nav-triangle {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  bottom: -1rem;
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;

  border-top: 20px solid #2c2c2c;
}

.my-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2.5rem;
  width: 100%;
  margin-bottom: 4rem;
}

@media(max-width: 780px) {
  .my-info {
    margin-bottom: 0rem;

  }
  .nav-top {

    height: 2rem;

  }
}

.my-info p {
  color: white;
  font-family: var(--font);
}

.my-info-image-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: hidden;
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
}

.my-info-image-wrapper img {
  min-height: 100%;
  min-width: 100%;
  max-width: 140%;
  max-height: 140%;
  object-fit: cover;
}

.nav-button-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  cursor: pointer;
}

.nav-btn-icon {
  height: 100%;
  width: 100%;
  color: white;
}

.nav-split {
  width: 90%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.26);
  margin: auto;
}
